NODE_ENV=

DEV_PAPERTRAIL_PORT=
DEV_PAPERTRAIL_HOST=
DEV_DEBUG=
DEV_PORT=
DEV_DATABASE_STRING=

PROD_PAPERTRAIL_PORT=
PROD_PAPERTRAIL_HOST=
PROD_DEBUG=
PROD_PORT=
PROD_DATABASE_STRING=

TEST_PAPERTRAIL_PORT=
TEST_PAPERTRAIL_HOST=
TEST_DEBUG=
TEST_PORT=
TEST_DATABASE_STRING=

STAGING_PAPERTRAIL_PORT=
STAGING_PAPERTRAIL_HOST=
STAGING_DEBUG=
STAGING_PORT=
STAGING_DATABASE_STRING=